
# urls
CLIENT_URL=http://localhost:5173
HOST_URL=http://localhost:3000

# node env [development] lub [production]
NODE_ENV=development 

# sekrety
ACCESS_TOKEN_SECRET=sekret123
ACCESS_TOKEN_EXPIRES_IN=900 # 15min

# baza danych
DATABASE_URI=mongodb+srv://<username>:<password><cluster_name>.mongodb.net/<database_name>?retryWrites=true&w=majority


